DATABASE_URL="postgresql://postgres_user:password@localhost:5432/learn-nextjs?schema=main"
AWS_SES_ENDPOINT='http://localhost:8005/'
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID="dummy"
AWS_SECRET_ACCESS_KEY="dummy"
AWS_SES_FROM_EMAIL='alice@example.com'