# Auth.jsの秘密鍵
AUTH_SECRET="quB/GhJJ/7Vk/PDN7Io5T8f6o4KoWyS2VCF1YY2WFow="

# Prismaが読み込むDBの接続情報
DATABASE_URL="postgresql://postgres_user:password@localhost:5432/learn-nextjs?schema=main"

# Amazon SESの接続先情報
AWS_SES_ENDPOINT='http://localhost:8005/'
AWS_REGION='us-east-1'

# Amazon SESのアクセスキー
# 未設定だとエラーになるので適当な値を設定する
AWS_ACCESS_KEY_ID="dummy"
AWS_SECRET_ACCESS_KEY="dummy"

# Amazon SESでメールを送信するときに送信元として設定するメールアドレス
AWS_SES_FROM_EMAIL='alice@example.com'