# Auth.jsの秘密鍵
AUTH_SECRET="quB/GhJJ/7Vk/PDN7Io5T8f6o4KoWyS2VCF1YY2WFow="

# Prismaが読み込むDBの接続情報
DATABASE_URL="postgresql://postgres_user:password@localhost:5432/learn-nextjs?schema=main"

# AWSの接続先情報
AWS_SES_ENDPOINT='http://localhost:8005/'
AWS_S3_ENDPOINT='http://localhost:9000'
AWS_REGION='us-east-1'

# AWSのアクセスキー
# 未設定だとエラーになるので適当な値を設定する
AWS_ACCESS_KEY_ID="minio_admin"
AWS_SECRET_ACCESS_KEY="minio_password"

# S3のバケット名
AWS_S3_BUCKET="my-bucket"
# MinioのS3互換APIを使用する場合は、以下の設定を追加
AWS_S3_FORCE_PATH_STYLE="true"


# Amazon SESでメールを送信するときに送信元として設定するメールアドレス
AWS_SES_FROM_EMAIL='alice@example.com'

# バッチ呼び出し時のBearerトークン
BATCH_API_TOKEN="PDN7Io5T8f6o4KoWyS2VCF1YY2WFow"