# Docker Composeのプロジェクト名
COMPOSE_PROJECT_NAME=learn-nextjs

# PostgreSQLの設定
POSTGRES_USER=postgres_user
POSTGRES_PW=password
POSTGRES_DB=learn-nextjs

# pgAdminの設定
PGADMIN_MAIL=postgres@example.com
PGADMIN_PW=password