# Docker Composeのプロジェクト名
COMPOSE_PROJECT_NAME="learn-nextjs"

# PostgreSQLの設定
POSTGRES_USER="postgres_user"
POSTGRES_PW="password"
POSTGRES_DB="learn-nextjs"

# pgAdminの設定
PGADMIN_MAIL="postgres@example.com"
PGADMIN_PW="password"

# Minioの設定
MINIO_ROOT_USER="minio_admin"
MINIO_ROOT_PASSWORD="minio_password"
MINIO_DOMAIN="localhost"

# SESの設定
AWS_SES_ACCOUNT={"DedicatedIpAutoWarmupEnabled":true,"Details":{"AdditionalContactEmailAddresses":[],"ContactLanguage":"JA","MailType":"TRANSACTIONAL","ReviewDetails":{"CaseId":"case-1234567890","Status":"APPROVED"},"UseCaseDescription":"","WebsiteURL":"https://example.com"},"EnforcementStatus":"HEALTHY","ProductionAccessEnabled":true,"SendingEnabled":true,"SendQuota":{"Max24HourSend":50000,"MaxSendRate":14,"SentLast24Hours":1234},"SuppressionAttributes":{"SuppressedReasons":[]}}